VITE_API_KEY = AIzaSyC4o1f4WcyTBIxqnfdM4fnGJ0mIRpb9yvg
VITE_APP_ID = 1:473018884871:web:cdb763951a9a622f105ba2
VITE_AUTH_DOMAIN = qrmenu12.firebaseapp.com
VITE_DATABASE_URL = https://qrmenu12-default-rtdb.firebaseio.com
VITE_MEASUREMENT_ID = G-ZB43YJECEP
VITE_MESSAGING_SENDER_ID = 473018884871
VITE_PROJECT_ID = qrmenu12
VITE_STORAGE_BUCKET = qrmenu12.appspot.com